
--- Información de Memoria ---
Total RAM: 7891972 KB
Free RAM: 387108 KB

--- Procesos Padre e Hijos ---
Proceso Padre: systemd (PID: 1)
  - Proceso Hijo: systemd-journal (PID: 305)
  - Proceso Hijo: systemd-udevd (PID: 368)
  - Proceso Hijo: systemd-oomd (PID: 849)
  - Proceso Hijo: systemd-resolve (PID: 851)
  - Proceso Hijo: systemd-timesyn (PID: 852)
  - Proceso Hijo: accounts-daemon (PID: 886)
  - Proceso Hijo: acpid (PID: 887)
  - Proceso Hijo: avahi-daemon (PID: 889)
  - Proceso Hijo: bluetoothd (PID: 890)
  - Proceso Hijo: cron (PID: 891)
  - Proceso Hijo: dbus-daemon (PID: 892)
  - Proceso Hijo: NetworkManager (PID: 893)
  - Proceso Hijo: irqbalance (PID: 901)
  - Proceso Hijo: networkd-dispat (PID: 902)
  - Proceso Hijo: polkitd (PID: 903)
  - Proceso Hijo: power-profiles- (PID: 904)
  - Proceso Hijo: rsyslogd (PID: 905)
  - Proceso Hijo: snapd (PID: 908)
  - Proceso Hijo: switcheroo-cont (PID: 909)
  - Proceso Hijo: systemd-logind (PID: 910)
  - Proceso Hijo: thermald (PID: 911)
  - Proceso Hijo: udisksd (PID: 912)
  - Proceso Hijo: wpa_supplicant (PID: 913)
  - Proceso Hijo: ModemManager (PID: 1006)
  - Proceso Hijo: upowerd (PID: 1033)
  - Proceso Hijo: cupsd (PID: 1051)
  - Proceso Hijo: unattended-upgr (PID: 1054)
  - Proceso Hijo: containerd (PID: 1056)
  - Proceso Hijo: gdm3 (PID: 1157)
  - Proceso Hijo: cups-browsed (PID: 1202)
  - Proceso Hijo: kerneloops (PID: 1209)
  - Proceso Hijo: kerneloops (PID: 1211)
  - Proceso Hijo: dockerd (PID: 1241)
  - Proceso Hijo: rtkit-daemon (PID: 1266)
  - Proceso Hijo: containerd-shim (PID: 1692)
  - Proceso Hijo: packagekitd (PID: 1908)
  - Proceso Hijo: colord (PID: 2136)
  - Proceso Hijo: systemd (PID: 2250)
  - Proceso Hijo: gnome-keyring-d (PID: 2319)
  - Proceso Hijo: fwupd (PID: 3056)
Proceso Padre: kthreadd (PID: 2)
  - Proceso Hijo: rcu_gp (PID: 3)
  - Proceso Hijo: rcu_par_gp (PID: 4)
  - Proceso Hijo: slub_flushwq (PID: 5)
  - Proceso Hijo: netns (PID: 6)
  - Proceso Hijo: kworker/0:0H (PID: 8)
  - Proceso Hijo: mm_percpu_wq (PID: 11)
  - Proceso Hijo: rcu_tasks_kthre (PID: 12)
  - Proceso Hijo: rcu_tasks_rude_ (PID: 13)
  - Proceso Hijo: rcu_tasks_trace (PID: 14)
  - Proceso Hijo: ksoftirqd/0 (PID: 15)
  - Proceso Hijo: rcu_preempt (PID: 16)
  - Proceso Hijo: migration/0 (PID: 17)
  - Proceso Hijo: idle_inject/0 (PID: 18)
  - Proceso Hijo: cpuhp/0 (PID: 19)
  - Proceso Hijo: cpuhp/1 (PID: 20)
  - Proceso Hijo: idle_inject/1 (PID: 21)
  - Proceso Hijo: migration/1 (PID: 22)
  - Proceso Hijo: ksoftirqd/1 (PID: 23)
  - Proceso Hijo: kworker/1:0H (PID: 25)
  - Proceso Hijo: cpuhp/2 (PID: 26)
  - Proceso Hijo: idle_inject/2 (PID: 27)
  - Proceso Hijo: migration/2 (PID: 28)
  - Proceso Hijo: ksoftirqd/2 (PID: 29)
  - Proceso Hijo: kworker/2:0H (PID: 31)
  - Proceso Hijo: cpuhp/3 (PID: 32)
  - Proceso Hijo: idle_inject/3 (PID: 33)
  - Proceso Hijo: migration/3 (PID: 34)
  - Proceso Hijo: ksoftirqd/3 (PID: 35)
  - Proceso Hijo: kworker/3:0H (PID: 37)
  - Proceso Hijo: cpuhp/4 (PID: 38)
  - Proceso Hijo: idle_inject/4 (PID: 39)
  - Proceso Hijo: migration/4 (PID: 40)
  - Proceso Hijo: ksoftirqd/4 (PID: 41)
  - Proceso Hijo: kworker/4:0H (PID: 43)
  - Proceso Hijo: cpuhp/5 (PID: 44)
  - Proceso Hijo: idle_inject/5 (PID: 45)
  - Proceso Hijo: migration/5 (PID: 46)
  - Proceso Hijo: ksoftirqd/5 (PID: 47)
  - Proceso Hijo: kworker/5:0H (PID: 49)
  - Proceso Hijo: cpuhp/6 (PID: 50)
  - Proceso Hijo: idle_inject/6 (PID: 51)
  - Proceso Hijo: migration/6 (PID: 52)
  - Proceso Hijo: ksoftirqd/6 (PID: 53)
  - Proceso Hijo: kworker/6:0H (PID: 55)
  - Proceso Hijo: cpuhp/7 (PID: 56)
  - Proceso Hijo: idle_inject/7 (PID: 57)
  - Proceso Hijo: migration/7 (PID: 58)
  - Proceso Hijo: ksoftirqd/7 (PID: 59)
  - Proceso Hijo: kworker/7:0H (PID: 61)
  - Proceso Hijo: cpuhp/8 (PID: 62)
  - Proceso Hijo: idle_inject/8 (PID: 63)
  - Proceso Hijo: migration/8 (PID: 64)
  - Proceso Hijo: ksoftirqd/8 (PID: 65)
  - Proceso Hijo: kworker/8:0H (PID: 67)
  - Proceso Hijo: cpuhp/9 (PID: 68)
  - Proceso Hijo: idle_inject/9 (PID: 69)
  - Proceso Hijo: migration/9 (PID: 70)
  - Proceso Hijo: ksoftirqd/9 (PID: 71)
  - Proceso Hijo: kworker/9:0H (PID: 73)
  - Proceso Hijo: cpuhp/10 (PID: 74)
  - Proceso Hijo: idle_inject/10 (PID: 75)
  - Proceso Hijo: migration/10 (PID: 76)
  - Proceso Hijo: ksoftirqd/10 (PID: 77)
  - Proceso Hijo: kworker/10:0H (PID: 79)
  - Proceso Hijo: cpuhp/11 (PID: 80)
  - Proceso Hijo: idle_inject/11 (PID: 81)
  - Proceso Hijo: migration/11 (PID: 82)
  - Proceso Hijo: ksoftirqd/11 (PID: 83)
  - Proceso Hijo: kworker/11:0H (PID: 85)
  - Proceso Hijo: kdevtmpfs (PID: 86)
  - Proceso Hijo: inet_frag_wq (PID: 87)
  - Proceso Hijo: kauditd (PID: 88)
  - Proceso Hijo: khungtaskd (PID: 90)
  - Proceso Hijo: oom_reaper (PID: 91)
  - Proceso Hijo: kworker/u24:2 (PID: 92)
  - Proceso Hijo: writeback (PID: 93)
  - Proceso Hijo: kcompactd0 (PID: 94)
  - Proceso Hijo: ksmd (PID: 95)
  - Proceso Hijo: khugepaged (PID: 96)
  - Proceso Hijo: kintegrityd (PID: 97)
  - Proceso Hijo: kblockd (PID: 98)
  - Proceso Hijo: blkcg_punt_bio (PID: 99)
  - Proceso Hijo: tpm_dev_wq (PID: 101)
  - Proceso Hijo: ata_sff (PID: 102)
  - Proceso Hijo: md (PID: 103)
  - Proceso Hijo: md_bitmap (PID: 104)
  - Proceso Hijo: edac-poller (PID: 105)
  - Proceso Hijo: devfreq_wq (PID: 106)
  - Proceso Hijo: watchdogd (PID: 107)
  - Proceso Hijo: kworker/0:1H (PID: 109)
  - Proceso Hijo: kswapd0 (PID: 110)
  - Proceso Hijo: ecryptfs-kthrea (PID: 111)
  - Proceso Hijo: kworker/11:1 (PID: 112)
  - Proceso Hijo: kthrotld (PID: 113)
  - Proceso Hijo: irq/123-aerdrv (PID: 114)
  - Proceso Hijo: irq/123-pcie-dp (PID: 115)
  - Proceso Hijo: irq/124-aerdrv (PID: 116)
  - Proceso Hijo: irq/124-pcie-dp (PID: 117)
  - Proceso Hijo: irq/125-aerdrv (PID: 118)
  - Proceso Hijo: irq/125-pcie-dp (PID: 119)
  - Proceso Hijo: irq/126-aerdrv (PID: 120)
  - Proceso Hijo: irq/126-pcie-dp (PID: 121)
  - Proceso Hijo: kworker/1:1 (PID: 122)
  - Proceso Hijo: acpi_thermal_pm (PID: 130)
  - Proceso Hijo: hwrng (PID: 131)
  - Proceso Hijo: mld (PID: 132)
  - Proceso Hijo: kworker/1:1H (PID: 133)
  - Proceso Hijo: ipv6_addrconf (PID: 134)
  - Proceso Hijo: kstrp (PID: 142)
  - Proceso Hijo: charger_manager (PID: 148)
  - Proceso Hijo: kworker/2:1H (PID: 167)
  - Proceso Hijo: kworker/3:1H (PID: 171)
  - Proceso Hijo: kworker/4:1H (PID: 183)
  - Proceso Hijo: kworker/10:1H (PID: 184)
  - Proceso Hijo: kworker/5:1H (PID: 185)
  - Proceso Hijo: kworker/11:1H (PID: 186)
  - Proceso Hijo: kworker/7:1H (PID: 187)
  - Proceso Hijo: kworker/6:1H (PID: 188)
  - Proceso Hijo: kworker/9:1H (PID: 189)
  - Proceso Hijo: kworker/8:1H (PID: 190)
  - Proceso Hijo: nvme-wq (PID: 214)
  - Proceso Hijo: nvme-reset-wq (PID: 215)
  - Proceso Hijo: nvme-delete-wq (PID: 216)
  - Proceso Hijo: nvme-auth-wq (PID: 217)
  - Proceso Hijo: scsi_eh_0 (PID: 218)
  - Proceso Hijo: scsi_tmf_0 (PID: 219)
  - Proceso Hijo: irq/74-ELAN0710 (PID: 226)
  - Proceso Hijo: irq/18-alcor_sd (PID: 232)
  - Proceso Hijo: jbd2/sda3-8 (PID: 264)
  - Proceso Hijo: ext4-rsv-conver (PID: 265)
  - Proceso Hijo: kworker/0:2 (PID: 325)
  - Proceso Hijo: kworker/9:2 (PID: 413)
  - Proceso Hijo: irq/143-mei_me (PID: 432)
  - Proceso Hijo: cfg80211 (PID: 479)
  - Proceso Hijo: cryptd (PID: 489)
  - Proceso Hijo: ttm (PID: 575)
  - Proceso Hijo: card0-crtc0 (PID: 576)
  - Proceso Hijo: card0-crtc1 (PID: 577)
  - Proceso Hijo: card0-crtc2 (PID: 578)
  - Proceso Hijo: irq/146-rtw88_p (PID: 623)
  - Proceso Hijo: nvkm-disp (PID: 648)
  - Proceso Hijo: ttm (PID: 712)
  - Proceso Hijo: card1-crtc0 (PID: 713)
  - Proceso Hijo: card1-crtc1 (PID: 714)
  - Proceso Hijo: card1-crtc2 (PID: 715)
  - Proceso Hijo: card1-crtc3 (PID: 716)
  - Proceso Hijo: jbd2/sda4-8 (PID: 816)
  - Proceso Hijo: ext4-rsv-conver (PID: 817)
  - Proceso Hijo: kworker/5:3 (PID: 2231)
  - Proceso Hijo: krfcommd (PID: 2482)
  - Proceso Hijo: kworker/10:3 (PID: 3086)
  - Proceso Hijo: kworker/2:0 (PID: 8537)
  - Proceso Hijo: kworker/4:0 (PID: 9032)
  - Proceso Hijo: kworker/3:0 (PID: 9149)
  - Proceso Hijo: kworker/8:0 (PID: 9150)
  - Proceso Hijo: kworker/u25:2 (PID: 10445)
  - Proceso Hijo: kworker/7:0 (PID: 10704)
  - Proceso Hijo: kworker/11:0 (PID: 10800)
  - Proceso Hijo: kworker/4:1 (PID: 11168)
  - Proceso Hijo: kworker/u24:3 (PID: 11461)
  - Proceso Hijo: kworker/u25:1 (PID: 11542)
  - Proceso Hijo: kworker/6:0 (PID: 11655)
  - Proceso Hijo: kworker/9:0 (PID: 11999)
  - Proceso Hijo: kworker/2:2 (PID: 12229)
  - Proceso Hijo: kworker/6:2 (PID: 12278)
  - Proceso Hijo: kworker/0:1 (PID: 12306)
  - Proceso Hijo: kworker/10:1 (PID: 12307)
  - Proceso Hijo: kworker/5:0 (PID: 12450)
  - Proceso Hijo: kworker/8:2 (PID: 13360)
  - Proceso Hijo: kworker/u25:3 (PID: 13997)
  - Proceso Hijo: kworker/u24:0 (PID: 15050)
  - Proceso Hijo: kworker/1:0 (PID: 15306)
  - Proceso Hijo: kworker/3:1 (PID: 15330)
  - Proceso Hijo: kworker/u24:4 (PID: 15424)
  - Proceso Hijo: kworker/7:2 (PID: 15572)
  - Proceso Hijo: kworker/u25:0 (PID: 15722)
  - Proceso Hijo: kworker/4:2 (PID: 15724)
  - Proceso Hijo: kworker/5:1 (PID: 15736)
  - Proceso Hijo: kworker/u24:1 (PID: 15812)
Proceso Padre: rcu_gp (PID: 3)
Proceso Padre: rcu_par_gp (PID: 4)
Proceso Padre: slub_flushwq (PID: 5)
Proceso Padre: netns (PID: 6)
Proceso Padre: kworker/0:0H (PID: 8)
Proceso Padre: mm_percpu_wq (PID: 11)
Proceso Padre: rcu_tasks_kthre (PID: 12)
Proceso Padre: rcu_tasks_rude_ (PID: 13)
Proceso Padre: rcu_tasks_trace (PID: 14)
Proceso Padre: ksoftirqd/0 (PID: 15)
Proceso Padre: rcu_preempt (PID: 16)
Proceso Padre: migration/0 (PID: 17)
Proceso Padre: idle_inject/0 (PID: 18)
Proceso Padre: cpuhp/0 (PID: 19)
Proceso Padre: cpuhp/1 (PID: 20)
Proceso Padre: idle_inject/1 (PID: 21)
Proceso Padre: migration/1 (PID: 22)
Proceso Padre: ksoftirqd/1 (PID: 23)
Proceso Padre: kworker/1:0H (PID: 25)
Proceso Padre: cpuhp/2 (PID: 26)
Proceso Padre: idle_inject/2 (PID: 27)
Proceso Padre: migration/2 (PID: 28)
Proceso Padre: ksoftirqd/2 (PID: 29)
Proceso Padre: kworker/2:0H (PID: 31)
Proceso Padre: cpuhp/3 (PID: 32)
Proceso Padre: idle_inject/3 (PID: 33)
Proceso Padre: migration/3 (PID: 34)
Proceso Padre: ksoftirqd/3 (PID: 35)
Proceso Padre: kworker/3:0H (PID: 37)
Proceso Padre: cpuhp/4 (PID: 38)
Proceso Padre: idle_inject/4 (PID: 39)
Proceso Padre: migration/4 (PID: 40)
Proceso Padre: ksoftirqd/4 (PID: 41)
Proceso Padre: kworker/4:0H (PID: 43)
Proceso Padre: cpuhp/5 (PID: 44)
Proceso Padre: idle_inject/5 (PID: 45)
Proceso Padre: migration/5 (PID: 46)
Proceso Padre: ksoftirqd/5 (PID: 47)
Proceso Padre: kworker/5:0H (PID: 49)
Proceso Padre: cpuhp/6 (PID: 50)
Proceso Padre: idle_inject/6 (PID: 51)
Proceso Padre: migration/6 (PID: 52)
Proceso Padre: ksoftirqd/6 (PID: 53)
Proceso Padre: kworker/6:0H (PID: 55)
Proceso Padre: cpuhp/7 (PID: 56)
Proceso Padre: idle_inject/7 (PID: 57)
Proceso Padre: migration/7 (PID: 58)
Proceso Padre: ksoftirqd/7 (PID: 59)
Proceso Padre: kworker/7:0H (PID: 61)
Proceso Padre: cpuhp/8 (PID: 62)
Proceso Padre: idle_inject/8 (PID: 63)
Proceso Padre: migration/8 (PID: 64)
Proceso Padre: ksoftirqd/8 (PID: 65)
Proceso Padre: kworker/8:0H (PID: 67)
Proceso Padre: cpuhp/9 (PID: 68)
Proceso Padre: idle_inject/9 (PID: 69)
Proceso Padre: migration/9 (PID: 70)
Proceso Padre: ksoftirqd/9 (PID: 71)
Proceso Padre: kworker/9:0H (PID: 73)
Proceso Padre: cpuhp/10 (PID: 74)
Proceso Padre: idle_inject/10 (PID: 75)
Proceso Padre: migration/10 (PID: 76)
Proceso Padre: ksoftirqd/10 (PID: 77)
Proceso Padre: kworker/10:0H (PID: 79)
Proceso Padre: cpuhp/11 (PID: 80)
Proceso Padre: idle_inject/11 (PID: 81)
Proceso Padre: migration/11 (PID: 82)
Proceso Padre: ksoftirqd/11 (PID: 83)
Proceso Padre: kworker/11:0H (PID: 85)
Proceso Padre: kdevtmpfs (PID: 86)
Proceso Padre: inet_frag_wq (PID: 87)
Proceso Padre: kauditd (PID: 88)
Proceso Padre: khungtaskd (PID: 90)
Proceso Padre: oom_reaper (PID: 91)
Proceso Padre: kworker/u24:2 (PID: 92)
Proceso Padre: writeback (PID: 93)
Proceso Padre: kcompactd0 (PID: 94)
Proceso Padre: ksmd (PID: 95)
Proceso Padre: khugepaged (PID: 96)
Proceso Padre: kintegrityd (PID: 97)
Proceso Padre: kblockd (PID: 98)
Proceso Padre: blkcg_punt_bio (PID: 99)
Proceso Padre: tpm_dev_wq (PID: 101)
Proceso Padre: ata_sff (PID: 102)
Proceso Padre: md (PID: 103)
Proceso Padre: md_bitmap (PID: 104)
Proceso Padre: edac-poller (PID: 105)
Proceso Padre: devfreq_wq (PID: 106)
Proceso Padre: watchdogd (PID: 107)
Proceso Padre: kworker/0:1H (PID: 109)
Proceso Padre: kswapd0 (PID: 110)
Proceso Padre: ecryptfs-kthrea (PID: 111)
Proceso Padre: kworker/11:1 (PID: 112)
Proceso Padre: kthrotld (PID: 113)
Proceso Padre: irq/123-aerdrv (PID: 114)
Proceso Padre: irq/123-pcie-dp (PID: 115)
Proceso Padre: irq/124-aerdrv (PID: 116)
Proceso Padre: irq/124-pcie-dp (PID: 117)
Proceso Padre: irq/125-aerdrv (PID: 118)
Proceso Padre: irq/125-pcie-dp (PID: 119)
Proceso Padre: irq/126-aerdrv (PID: 120)
Proceso Padre: irq/126-pcie-dp (PID: 121)
Proceso Padre: kworker/1:1 (PID: 122)
Proceso Padre: acpi_thermal_pm (PID: 130)
Proceso Padre: hwrng (PID: 131)
Proceso Padre: mld (PID: 132)
Proceso Padre: kworker/1:1H (PID: 133)
Proceso Padre: ipv6_addrconf (PID: 134)
Proceso Padre: kstrp (PID: 142)
Proceso Padre: charger_manager (PID: 148)
Proceso Padre: kworker/2:1H (PID: 167)
Proceso Padre: kworker/3:1H (PID: 171)
Proceso Padre: kworker/4:1H (PID: 183)
Proceso Padre: kworker/10:1H (PID: 184)
Proceso Padre: kworker/5:1H (PID: 185)
Proceso Padre: kworker/11:1H (PID: 186)
Proceso Padre: kworker/7:1H (PID: 187)
Proceso Padre: kworker/6:1H (PID: 188)
Proceso Padre: kworker/9:1H (PID: 189)
Proceso Padre: kworker/8:1H (PID: 190)
Proceso Padre: nvme-wq (PID: 214)
Proceso Padre: nvme-reset-wq (PID: 215)
Proceso Padre: nvme-delete-wq (PID: 216)
Proceso Padre: nvme-auth-wq (PID: 217)
Proceso Padre: scsi_eh_0 (PID: 218)
Proceso Padre: scsi_tmf_0 (PID: 219)
Proceso Padre: irq/74-ELAN0710 (PID: 226)
Proceso Padre: irq/18-alcor_sd (PID: 232)
Proceso Padre: jbd2/sda3-8 (PID: 264)
Proceso Padre: ext4-rsv-conver (PID: 265)
Proceso Padre: systemd-journal (PID: 305)
Proceso Padre: kworker/0:2 (PID: 325)
Proceso Padre: systemd-udevd (PID: 368)
Proceso Padre: kworker/9:2 (PID: 413)
Proceso Padre: irq/143-mei_me (PID: 432)
Proceso Padre: cfg80211 (PID: 479)
Proceso Padre: cryptd (PID: 489)
Proceso Padre: ttm (PID: 575)
Proceso Padre: card0-crtc0 (PID: 576)
Proceso Padre: card0-crtc1 (PID: 577)
Proceso Padre: card0-crtc2 (PID: 578)
Proceso Padre: irq/146-rtw88_p (PID: 623)
Proceso Padre: nvkm-disp (PID: 648)
Proceso Padre: ttm (PID: 712)
Proceso Padre: card1-crtc0 (PID: 713)
Proceso Padre: card1-crtc1 (PID: 714)
Proceso Padre: card1-crtc2 (PID: 715)
Proceso Padre: card1-crtc3 (PID: 716)
Proceso Padre: jbd2/sda4-8 (PID: 816)
Proceso Padre: ext4-rsv-conver (PID: 817)
Proceso Padre: systemd-oomd (PID: 849)
Proceso Padre: systemd-resolve (PID: 851)
Proceso Padre: systemd-timesyn (PID: 852)
Proceso Padre: accounts-daemon (PID: 886)
Proceso Padre: acpid (PID: 887)
Proceso Padre: avahi-daemon (PID: 889)
  - Proceso Hijo: avahi-daemon (PID: 959)
Proceso Padre: bluetoothd (PID: 890)
Proceso Padre: cron (PID: 891)
Proceso Padre: dbus-daemon (PID: 892)
Proceso Padre: NetworkManager (PID: 893)
Proceso Padre: irqbalance (PID: 901)
Proceso Padre: networkd-dispat (PID: 902)
Proceso Padre: polkitd (PID: 903)
Proceso Padre: power-profiles- (PID: 904)
Proceso Padre: rsyslogd (PID: 905)
Proceso Padre: snapd (PID: 908)
Proceso Padre: switcheroo-cont (PID: 909)
Proceso Padre: systemd-logind (PID: 910)
Proceso Padre: thermald (PID: 911)
Proceso Padre: udisksd (PID: 912)
Proceso Padre: wpa_supplicant (PID: 913)
Proceso Padre: avahi-daemon (PID: 959)
Proceso Padre: ModemManager (PID: 1006)
Proceso Padre: upowerd (PID: 1033)
Proceso Padre: cupsd (PID: 1051)
Proceso Padre: unattended-upgr (PID: 1054)
Proceso Padre: containerd (PID: 1056)
Proceso Padre: gdm3 (PID: 1157)
  - Proceso Hijo: gdm-session-wor (PID: 2237)
Proceso Padre: cups-browsed (PID: 1202)
Proceso Padre: kerneloops (PID: 1209)
Proceso Padre: kerneloops (PID: 1211)
Proceso Padre: dockerd (PID: 1241)
Proceso Padre: rtkit-daemon (PID: 1266)
Proceso Padre: docker-proxy (PID: 1658)
Proceso Padre: docker-proxy (PID: 1666)
Proceso Padre: containerd-shim (PID: 1692)
  - Proceso Hijo: go (PID: 1712)
Proceso Padre: go (PID: 1712)
Proceso Padre: packagekitd (PID: 1908)
Proceso Padre: colord (PID: 2136)
Proceso Padre: main (PID: 2171)
Proceso Padre: kworker/5:3 (PID: 2231)
Proceso Padre: gdm-session-wor (PID: 2237)
  - Proceso Hijo: gdm-wayland-ses (PID: 2329)
Proceso Padre: systemd (PID: 2250)
  - Proceso Hijo: (sd-pam) (PID: 2251)
  - Proceso Hijo: pipewire (PID: 2257)
  - Proceso Hijo: pipewire-media- (PID: 2258)
  - Proceso Hijo: pulseaudio (PID: 2259)
  - Proceso Hijo: dbus-daemon (PID: 2270)
  - Proceso Hijo: gvfsd (PID: 2272)
  - Proceso Hijo: gvfsd-fuse (PID: 2277)
  - Proceso Hijo: xdg-document-po (PID: 2298)
  - Proceso Hijo: xdg-permission- (PID: 2301)
  - Proceso Hijo: tracker-miner-f (PID: 2328)
  - Proceso Hijo: gnome-session-c (PID: 2380)
  - Proceso Hijo: gnome-session-b (PID: 2396)
  - Proceso Hijo: gnome-shell (PID: 2427)
  - Proceso Hijo: dconf-service (PID: 2485)
  - Proceso Hijo: gvfs-udisks2-vo (PID: 2486)
  - Proceso Hijo: gvfs-goa-volume (PID: 2491)
  - Proceso Hijo: goa-daemon (PID: 2495)
  - Proceso Hijo: gvfs-mtp-volume (PID: 2509)
  - Proceso Hijo: goa-identity-se (PID: 2506)
  - Proceso Hijo: gvfs-gphoto2-vo (PID: 2517)
  - Proceso Hijo: gvfs-afc-volume (PID: 2521)
  - Proceso Hijo: evolution-sourc (PID: 2531)
  - Proceso Hijo: at-spi2-registr (PID: 2547)
  - Proceso Hijo: sh (PID: 2562)
  - Proceso Hijo: gsd-a11y-settin (PID: 2563)
  - Proceso Hijo: gsd-color (PID: 2566)
  - Proceso Hijo: gsd-datetime (PID: 2569)
  - Proceso Hijo: gjs (PID: 2545)
  - Proceso Hijo: gsd-housekeepin (PID: 2571)
  - Proceso Hijo: gsd-keyboard (PID: 2573)
  - Proceso Hijo: gsd-media-keys (PID: 2576)
  - Proceso Hijo: gsd-power (PID: 2577)
  - Proceso Hijo: gsd-print-notif (PID: 2579)
  - Proceso Hijo: gsd-rfkill (PID: 2582)
  - Proceso Hijo: gsd-screensaver (PID: 2584)
  - Proceso Hijo: gsd-sharing (PID: 2587)
  - Proceso Hijo: gsd-smartcard (PID: 2588)
  - Proceso Hijo: gsd-sound (PID: 2589)
  - Proceso Hijo: gsd-wacom (PID: 2593)
  - Proceso Hijo: gsd-printer (PID: 2682)
  - Proceso Hijo: ibus-portal (PID: 2693)
  - Proceso Hijo: snap-store (PID: 2745)
  - Proceso Hijo: gjs (PID: 2753)
  - Proceso Hijo: xdg-desktop-por (PID: 2817)
  - Proceso Hijo: evolution-calen (PID: 2827)
  - Proceso Hijo: xdg-desktop-por (PID: 2866)
  - Proceso Hijo: snapd-desktop-i (PID: 2871)
  - Proceso Hijo: gnome-shell-cal (PID: 2480)
  - Proceso Hijo: evolution-addre (PID: 2949)
  - Proceso Hijo: xdg-desktop-por (PID: 2981)
  - Proceso Hijo: gvfsd-metadata (PID: 2994)
  - Proceso Hijo: snap (PID: 4692)
  - Proceso Hijo: chrome_crashpad (PID: 7287)
  - Proceso Hijo: code (PID: 7270)
  - Proceso Hijo: gsd-xsettings (PID: 7318)
  - Proceso Hijo: ibus-x11 (PID: 7352)
  - Proceso Hijo: cpptools-srv (PID: 13851)
  - Proceso Hijo: gnome-terminal- (PID: 14566)
Proceso Padre: (sd-pam) (PID: 2251)
Proceso Padre: pipewire (PID: 2257)
Proceso Padre: pipewire-media- (PID: 2258)
Proceso Padre: pulseaudio (PID: 2259)
Proceso Padre: dbus-daemon (PID: 2270)
Proceso Padre: gvfsd (PID: 2272)
  - Proceso Hijo: gvfsd-trash (PID: 2534)
Proceso Padre: gvfsd-fuse (PID: 2277)
Proceso Padre: xdg-document-po (PID: 2298)
Proceso Padre: xdg-permission- (PID: 2301)
Proceso Padre: fusermount3 (PID: 2307)
Proceso Padre: gnome-keyring-d (PID: 2319)
Proceso Padre: tracker-miner-f (PID: 2328)
Proceso Padre: gdm-wayland-ses (PID: 2329)
  - Proceso Hijo: gnome-session-b (PID: 2332)
Proceso Padre: gnome-session-b (PID: 2332)
Proceso Padre: gnome-session-c (PID: 2380)
Proceso Padre: gnome-session-b (PID: 2396)
  - Proceso Hijo: at-spi-bus-laun (PID: 2417)
  - Proceso Hijo: gsd-disk-utilit (PID: 2603)
  - Proceso Hijo: evolution-alarm (PID: 2624)
  - Proceso Hijo: update-notifier (PID: 4188)
Proceso Padre: at-spi-bus-laun (PID: 2417)
  - Proceso Hijo: dbus-daemon (PID: 2424)
Proceso Padre: dbus-daemon (PID: 2424)
Proceso Padre: gnome-shell (PID: 2427)
  - Proceso Hijo: gjs (PID: 2783)
  - Proceso Hijo: firefox (PID: 4246)
  - Proceso Hijo: Xwayland (PID: 7290)
Proceso Padre: gnome-shell-cal (PID: 2480)
Proceso Padre: krfcommd (PID: 2482)
Proceso Padre: dconf-service (PID: 2485)
Proceso Padre: gvfs-udisks2-vo (PID: 2486)
Proceso Padre: gvfs-goa-volume (PID: 2491)
Proceso Padre: goa-daemon (PID: 2495)
Proceso Padre: goa-identity-se (PID: 2506)
Proceso Padre: gvfs-mtp-volume (PID: 2509)
Proceso Padre: gvfs-gphoto2-vo (PID: 2517)
Proceso Padre: gvfs-afc-volume (PID: 2521)
Proceso Padre: evolution-sourc (PID: 2531)
Proceso Padre: gvfsd-trash (PID: 2534)
Proceso Padre: gjs (PID: 2545)
Proceso Padre: at-spi2-registr (PID: 2547)
Proceso Padre: sh (PID: 2562)
  - Proceso Hijo: ibus-daemon (PID: 2565)
Proceso Padre: gsd-a11y-settin (PID: 2563)
Proceso Padre: ibus-daemon (PID: 2565)
  - Proceso Hijo: ibus-memconf (PID: 2677)
  - Proceso Hijo: ibus-extension- (PID: 2678)
  - Proceso Hijo: ibus-engine-sim (PID: 2714)
Proceso Padre: gsd-color (PID: 2566)
Proceso Padre: gsd-datetime (PID: 2569)
Proceso Padre: gsd-housekeepin (PID: 2571)
Proceso Padre: gsd-keyboard (PID: 2573)
Proceso Padre: gsd-media-keys (PID: 2576)
Proceso Padre: gsd-power (PID: 2577)
Proceso Padre: gsd-print-notif (PID: 2579)
Proceso Padre: gsd-rfkill (PID: 2582)
Proceso Padre: gsd-screensaver (PID: 2584)
Proceso Padre: gsd-sharing (PID: 2587)
Proceso Padre: gsd-smartcard (PID: 2588)
Proceso Padre: gsd-sound (PID: 2589)
Proceso Padre: gsd-wacom (PID: 2593)
Proceso Padre: gsd-disk-utilit (PID: 2603)
Proceso Padre: evolution-alarm (PID: 2624)
Proceso Padre: ibus-memconf (PID: 2677)
Proceso Padre: ibus-extension- (PID: 2678)
Proceso Padre: gsd-printer (PID: 2682)
Proceso Padre: ibus-portal (PID: 2693)
Proceso Padre: ibus-engine-sim (PID: 2714)
Proceso Padre: snap-store (PID: 2745)
Proceso Padre: gjs (PID: 2753)
Proceso Padre: gjs (PID: 2783)
Proceso Padre: xdg-desktop-por (PID: 2817)
Proceso Padre: evolution-calen (PID: 2827)
Proceso Padre: xdg-desktop-por (PID: 2866)
Proceso Padre: snapd-desktop-i (PID: 2871)
  - Proceso Hijo: snapd-desktop-i (PID: 2923)
Proceso Padre: snapd-desktop-i (PID: 2923)
Proceso Padre: evolution-addre (PID: 2949)
Proceso Padre: xdg-desktop-por (PID: 2981)
Proceso Padre: gvfsd-metadata (PID: 2994)
Proceso Padre: fwupd (PID: 3056)
Proceso Padre: kworker/10:3 (PID: 3086)
Proceso Padre: update-notifier (PID: 4188)
Proceso Padre: firefox (PID: 4246)
Proceso Padre: Socket Process (PID: 4437)
Proceso Padre: Privileged Cont (PID: 4452)
Proceso Padre: Isolated Web Co (PID: 4491)
Proceso Padre: Isolated Web Co (PID: 4495)
Proceso Padre: Isolated Web Co (PID: 4499)
Proceso Padre: Isolated Web Co (PID: 4505)
Proceso Padre: Isolated Web Co (PID: 4522)
Proceso Padre: file:// Content (PID: 4537)
Proceso Padre: Isolated Web Co (PID: 4556)
Proceso Padre: Isolated Web Co (PID: 4579)
Proceso Padre: Isolated Web Co (PID: 4600)
Proceso Padre: snap (PID: 4692)
Proceso Padre: WebExtensions (PID: 4848)
Proceso Padre: Utility Process (PID: 5003)
Proceso Padre: Isolated Web Co (PID: 5008)
Proceso Padre: RDD Process (PID: 5370)
Proceso Padre: Isolated Web Co (PID: 5666)
Proceso Padre: Isolated Web Co (PID: 5711)
Proceso Padre: code (PID: 7270)
  - Proceso Hijo: code (PID: 7273)
  - Proceso Hijo: code (PID: 7274)
Proceso Padre: code (PID: 7273)
Proceso Padre: code (PID: 7274)
  - Proceso Hijo: code (PID: 7432)
Proceso Padre: chrome_crashpad (PID: 7287)
Proceso Padre: Xwayland (PID: 7290)
Proceso Padre: gsd-xsettings (PID: 7318)
Proceso Padre: ibus-x11 (PID: 7352)
Proceso Padre: code (PID: 7387)
Proceso Padre: code (PID: 7406)
Proceso Padre: code (PID: 7432)
Proceso Padre: code (PID: 7663)
  - Proceso Hijo: bash (PID: 7732)
  - Proceso Hijo: bash (PID: 7735)
Proceso Padre: code (PID: 7675)
  - Proceso Hijo: cpptools (PID: 8081)
Proceso Padre: code (PID: 7687)
Proceso Padre: code (PID: 7688)
Proceso Padre: bash (PID: 7732)
Proceso Padre: bash (PID: 7735)
Proceso Padre: cpptools (PID: 8081)
Proceso Padre: Isolated Web Co (PID: 8491)
Proceso Padre: kworker/2:0 (PID: 8537)
Proceso Padre: Isolated Web Co (PID: 8985)
Proceso Padre: kworker/4:0 (PID: 9032)
Proceso Padre: kworker/3:0 (PID: 9149)
Proceso Padre: kworker/8:0 (PID: 9150)
Proceso Padre: kworker/u25:2 (PID: 10445)
Proceso Padre: kworker/7:0 (PID: 10704)
Proceso Padre: kworker/11:0 (PID: 10800)
Proceso Padre: Isolated Web Co (PID: 10814)
Proceso Padre: kworker/4:1 (PID: 11168)
Proceso Padre: kworker/u24:3 (PID: 11461)
Proceso Padre: kworker/u25:1 (PID: 11542)
Proceso Padre: kworker/6:0 (PID: 11655)
Proceso Padre: kworker/9:0 (PID: 11999)
Proceso Padre: kworker/2:2 (PID: 12229)
Proceso Padre: kworker/6:2 (PID: 12278)
Proceso Padre: kworker/0:1 (PID: 12306)
Proceso Padre: kworker/10:1 (PID: 12307)
Proceso Padre: Isolated Web Co (PID: 12323)
Proceso Padre: Isolated Web Co (PID: 12351)
Proceso Padre: kworker/5:0 (PID: 12450)
Proceso Padre: Isolated Servic (PID: 12547)
Proceso Padre: Web Content (PID: 12588)
Proceso Padre: Web Content (PID: 12640)
Proceso Padre: kworker/8:2 (PID: 13360)
Proceso Padre: cpptools-srv (PID: 13851)
Proceso Padre: kworker/u25:3 (PID: 13997)
Proceso Padre: gnome-terminal- (PID: 14566)
  - Proceso Hijo: bash (PID: 14585)
Proceso Padre: bash (PID: 14585)
  - Proceso Hijo: cat (PID: 15881)
Proceso Padre: kworker/u24:0 (PID: 15050)
Proceso Padre: kworker/1:0 (PID: 15306)
Proceso Padre: kworker/3:1 (PID: 15330)
Proceso Padre: Web Content (PID: 15345)
Proceso Padre: kworker/u24:4 (PID: 15424)
Proceso Padre: kworker/7:2 (PID: 15572)
Proceso Padre: kworker/u25:0 (PID: 15722)
Proceso Padre: kworker/4:2 (PID: 15724)
Proceso Padre: kworker/5:1 (PID: 15736)
Proceso Padre: kworker/u24:1 (PID: 15812)
Proceso Padre: cat (PID: 15881)
